.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    grid-template-rows: repeat(6, 120px);
    grid-gap: 5px;
    box-sizing: content-box;
    margin-left: auto;
    max-width: 1214px;    
  }
  
.card {
    background-color: lightgray;
    border: black solid 1px;
}

.card > img {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }

  .hidden {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .visible {
    opacity: 1;
    transition: opacity 0.5s;
  }